# Bachelor2021

./: .editorconfig  .gitignore  Warpweb.sln  package-lock.json
WarpTest/: LOCAL.postman_environment.json  OrganizerTest.cs  WarpTest.csproj  WarpWeb.postman_collection.json
WarpTest/Properties/: launchSettings.json
WarpTest/WebLayer/Controllers/: AuthControllerTest.cs  BaseTest.cs  CrewControllerTest.cs  CrewRoleControllerTest.cs  MainEventControllerTest.cs  OrganizerControllerTest.cs  ReportsControllerTest.cs  SeatMapControllerTest.cs  SecurityControllerTest.cs  TicketControllerTest.cs  TicketTypeControllerTest.cs  UserControllerTest.cs  VenueControllerTest.cs
WarpTest/WebLayer/RestAPI/: CrewRoleApiTest.cs  CustomWebApplicationFactory.cs  DatabaseFixture.cs
Warpweb.DataAccessLayer/: ApplicationDbContext.cs  Class1.cs  DbSeed.cs  Warpweb.DataAccessLayer.csproj
Warpweb.DataAccessLayer/Interfaces/: IMainEventProvider.cs  IVenueRepository.cs
Warpweb.DataAccessLayer/Migrations/: 20210112200316_CreateIdentitySchema.Designer.cs  20210112200316_CreateIdentitySchema.cs  20210202141001_InitialMigration.Designer.cs  20210202141001_InitialMigration.cs  20210218112604_NewInit.Designer.cs  20210218112604_NewInit.cs  20210310102255_newIC.Designer.cs  20210310102255_newIC.cs  20210315120031_ICv14.Designer.cs  20210315120031_ICv14.cs  20210315121248_ICv141.Designer.cs  20210315121248_ICv141.cs  20210316095101_Init.Designer.cs  20210316095101_Init.cs  20210319110604_ICv15.Designer.cs  20210319110604_ICv15.cs  20210319124031_ICv16.Designer.cs  20210319124031_ICv16.cs  20210322195448_v1.Designer.cs  20210322195448_v1.cs  20210323131937_v2.Designer.cs  20210323131937_v2.cs  20210326105328_v3.Designer.cs  20210326105328_v3.cs  20210327214615_v4.Designer.cs  20210327214615_v4.cs  20210329220130_v5.Designer.cs  20210329220130_v5.cs  20210330123126_v6.Designer.cs  20210330123126_v6.cs  20210401124336_v7.Designer.cs  20210401124336_v7.cs  20210401135810_v1.Designer.cs  20210401135810_v1.cs  20210402123201_v2.Designer.cs  20210402123201_v2.cs  20210402192159_v3.Designer.cs  20210402192159_v3.cs  20210402202452_v4.Designer.cs  20210402202452_v4.cs  (+23 more)
Warpweb.DataAccessLayer/Models/: ApplicationUser.cs  Crew.cs  CrewPermission.cs  CrewRole.cs  CrewUser.cs  ErrorResponse.cs  Guardian.cs  MainEvent.cs  Minor.cs  Organizer.cs  RefreshToken.cs  Row.cs  Seat.cs  SeatGroup.cs  Ticket.cs  TicketLog.cs  TicketType.cs  User.cs  Venue.cs
Warpweb.DataAccessLayer/Repositories/: VenueRepository.cs
Warpweb.LogicLayer/: Class1.cs  Warpweb.LogicLayer.csproj
Warpweb.LogicLayer/Exceptions/: BadRequestException.cs  CrewAlreadyExistsException.cs  CrewDoesNotExistException.cs  CrewRoleAlreadyExistsException.cs  CrewRoleDoesNotExistException.cs  HttpException.cs  ItemAlreadyExistsException.cs  ItemNotFoundException.cs  MainEventDoesNotExistException.cs  NoAccessToSeatClassException.cs  NoGuardianSetForMinorException.cs  OrganizerAlreadyExistsException.cs  OrganizerDoesNotExistException.cs  OrganizerDoesNotHaveContactException.cs  SeatAlreadyReservedException.cs  SeatDoesNotExsistException.cs  TicketAlreadyExistException.cs  TicketAlreadyExistsException.cs  TicketDoesNotExistException.cs  TicketNotPaidException.cs  TicketTypeAlreadyExistsException.cs  TicketTypeDoesNotExistException.cs  TicketTypeSoldOutException.cs  UserAlreadyExistsException.cs  VenueAlreadyExistsException.cs  VenueDoesNotExistException.cs
Warpweb.LogicLayer/Services/: CrewRoleService.cs  CrewService.cs  MainEventService.cs  OrganizerService.cs  ReportsService.cs  SeatMapService.cs  SecurityService.cs  TicketService.cs  TicketTypeService.cs  UserService.cs  VenueService.cs
Warpweb.LogicLayer/ViewModels/: AllergyReportListVm.cs  ApplicationUserRolesVm.cs  AuthResultVm.cs  CrewListVm.cs  CrewMembersListVm.cs  CrewPermissionsVm.cs  CrewRoleListVm.cs  CrewRoleVm.cs  CrewVm.cs  CurrentMainEventVm.cs  EMailCheckVm.cs  EMailUpdateVm.cs  EventIdVm.cs  EventNameCheckVm.cs  GendersReportVm.cs  LoginUserVm.cs  MainEventListVm.cs  MainEventVm.cs  OrgAdminVm.cs  OrgNumberCheckVm.cs  OrganizerDuplicateVm.cs  OrganizerListVm.cs  OrganizerVm.cs  ParticipantListVm.cs  PasswordUpdateVm.cs  PublicRowVm.cs  PublicSeatVm.cs  RefreshTokenVm.cs  RemoveCrewMemberVm.cs  RowVm.cs  SeatVm.cs  TicketListVm.cs  TicketTypeListVm.cs  TicketTypeVm.cs  TicketTypesReportListVm.cs  TicketVm.cs  TicketsToBuyVm.cs  TokenRequestVm.cs  UserEmailUpdateVm.cs  UserListVm.cs  (+10 more)
Warpweb.WebLayer/: .gitignore  DbSeed.cs  MainEventProvider.cs  Program.cs  Startup.cs  Warpweb.WebLayer.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Warpweb.WebLayer.Test/: UnitTest1.cs
Warpweb.WebLayer/Areas/Identity/: IdentityHostingStartup.cs
Warpweb.WebLayer/AuthorizationHandlers/: CrewPermissionHandler.cs
Warpweb.WebLayer/ClientApp/: .prettierrc.json  package-lock.json  package.json  tsconfig.json
Warpweb.WebLayer/ClientApp/public/: index.html  manifest.json
Warpweb.WebLayer/ClientApp/src/: App.js  App.tsx  custom.css  index.js  index.tsx  setupTests.js  theme.js  theme.ts
Warpweb.WebLayer/Configs/: JwtConfig.cs
Warpweb.WebLayer/Controllers/: AuthController.cs  CrewController.cs  CrewRoleController.cs  MainEventController.cs  OidcConfigurationController.cs  OrganizerController.cs  OrganizersController.cs  ReportsController.cs  SeatMapController.cs  SecurityController.cs  TicketController.cs  TicketTypeController.cs  UserController.cs  VenueController.cs  WeatherForecastController.cs
Warpweb.WebLayer/Data/: ApplicationDbContext.cs
Warpweb.WebLayer/Extensions/: ExceptionHandlingMiddlewareExtensions.cs
Warpweb.WebLayer/HostedServices/: RefreshTokenFlushService.cs
Warpweb.WebLayer/Logs/: Errorlog-20210423.txt  Errorlog-20210427.txt
Warpweb.WebLayer/Middlewares/: ExceptionHandlingMiddleware.cs
Warpweb.WebLayer/Models/: ApplicationUser.cs
Warpweb.WebLayer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Warpweb.WebLayer/Properties/: launchSettings.json
Warpweb.WebLayer/Requirements/: CrewPermissionRequirement.cs
(+210 files in other folders)
